{
	/*
Route::group(['prefix' => '$1'], function () {
    Route::get('/', GenericHelper::genericTryCatchFactory($2Controller::index()));
    Route::get('/{id}', GenericHelper::genericTryCatchFactory($2Controller::show()));
    Route::post('/', GenericHelper::genericTryCatchFactory($2Controller::store()));
    Route::put('/{id}', GenericHelper::genericTryCatchFactory($2Controller::update()));
    Route::delete('/{id}', GenericHelper::genericTryCatchFactory($2Controller::destroy()));
});
	*/
	"Laravel CRUD Routes": {
		"prefix": "lcr",
		"body": [
			"Route::group(['prefix' => '$1'], function () {",
			"    Route::get('/', GenericHelper::genericTryCatchFactory($2Controller::index()));",
			"    Route::get('/{id}', GenericHelper::genericTryCatchFactory($2Controller::show()));",
			"    Route::post('/', GenericHelper::genericTryCatchFactory($2Controller::store()));",
			"    Route::put('/{id}', GenericHelper::genericTryCatchFactory($2Controller::update()));",
			"    Route::delete('/{id}', GenericHelper::genericTryCatchFactory($2Controller::destroy()));",
			"});"
		],
		"description": "Laravel CRUD Routes"
	}
}